






                                                                               Season (es. 2025/26)
                                                                                         |
                                                                                         |               
                                                              _________________________________________________________
                                                              |                 |                  |                  |
                                                        Round 1              Round2             Round 3            Round 4  
                                                    /  |  |  |  |  \          /  |  |  |  |  \
                                                 race1 2  3  4  5  6       race1 2  3  4  5  6